# metamask-keycloak

./: pom.xml
src/main/java/com/example/metamask_idp/: MetamaskIdpApplication.java
src/main/java/com/example/metamask_idp/config/: SecurityConfig.java
src/main/java/com/example/metamask_idp/controller/: AuthController.java  MetaMaskController.java  OAuth2TokenController.java
src/main/java/com/example/metamask_idp/dto/: MetamaskAuthRequest.java
src/main/java/com/example/metamask_idp/service/: KeycloakService.java  MetaMaskService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/templates/: loginSuccess.html
src/test/java/com/example/metamask_idp/: MetamaskIdpApplicationTests.java
