server.port=8080

spring.security.oauth2.client.registration.metamask.client-id=saas-app
spring.security.oauth2.client.registration.metamask.client-secret=bsXxRVB2TmxgsOD7L6iQjCtPwEgRlE9f
spring.security.oauth2.client.registration.metamask.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.metamask.redirect-uri={baseUrl}/login/oauth2/code/metamask
spring.security.oauth2.client.registration.metamask.scope=openid, profile, email
spring.security.oauth2.client.registration.metamask.client-name=MetaMask

spring.security.oauth2.client.provider.metamask.authorization-uri=http://localhost:8080/oauth2/authorization/metamask
spring.security.oauth2.client.provider.metamask.token-uri=http://localhost:8080/oauth2/token
spring.security.oauth2.client.provider.metamask.user-info-uri=http://localhost:8080/oauth2/userinfo
spring.security.oauth2.client.provider.metamask.jwk-set-uri=http://localhost:8080/oauth2/certs
spring.security.oauth2.client.provider.metamask.user-name-attribute=sub